{
  "name": "code-assist",
  "version": "1.0.0",
  "description": "Code Assist Agent — headless 工程执行 + MCP 对外",
  "owner": "code_assistent_agent",
  "stage": "agent",
  "mcp_tools": [
    "run_code_task",
    "read_file",
    "apply_patch",
    "get_repo_map",
    "validate_project",
    "list_scripts",
    "export_facts_csv",
    "run_script",
    "run_tests",
    "health"
  ],
  "skills": [
    "mode_workflows",
    "compute_assistant",
    "code_edit_loop"
  ],
  "env": {
    "CODE_MCP_SERVER": "1",
    "WRITE_TOOL_ENABLED": "1",
    "COMMAND_TOOL_ENABLED": "1",
    "CODE_RUN_COMMAND_ENABLED": "1",
    "CODE_REPO_MAP_ENABLED": "1",
    "CODE_EDIT_VALIDATE_REQUIRED": "1",
    "CODE_ARCHITECT_MODE": "0",
    "CODE_SUBAGENT_ENABLED": "0"
  }
}
